server.port=9092
spring.application.name=addOn-service

spring.datasource.url=jdbc:mysql://localhost:3306/addon

spring.datasource.username=root
spring.datasource.password=root


#Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

